<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        a:hover{
            color: black;
        }
        a {
            text-decoration: none;
            color: darkred;
        }
        #letnum {
            padding-top: 10%;
            padding-left: 10%;
            padding-right: 10%;
            font-size: 40px;
            flex-wrap: wrap;
            text-align: center;
        }
        .dropdown {
            display: flex;
            justify-content: end;
        }
        li {
            text-align: center;
            font-size: large;
        }
        
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Options
        </button>
        <ul class="dropdown-menu">
          <li><a class="letDrop" href="#">Letters</a></li>
          <li><a class="numDrop" href="#">Numbers</a></li>
        </ul>
      </div>
    
    <div id="letnum">
        <p id="letters">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
        <P id="numbers">1 2 3 4 5 6 7 8 9 10</P>
    </div>

    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

 
</body>


</html>